[Unit]
Description=face detect core service
Documentation=
After=network.target
AssertPathExists=/opt/face-detect

[Service]
User=smartretail
Group=smartretail
Type=simple
WorkingDirectory=/opt/face-detect
PermissionsStartOnly=true
#ExecStartPre=LD_LIBRARY_PATH=lib PORT=5000 CAMTYPE=rs
#ExecStart=/usr/bin/python3 /opt/face-detect/server.py LD_LIBRARY_PATH=lib PORT=5000
ExecStart=/opt/face-detect/start.sh
ExecReload=/bin/kill -s HUP $MAINPID
PIDFile=/opt/face-detect/.pid
TimeoutStartSec=0
KillMode=process
# restart the process if it exits prematurely
Restart=always
RestartSec=5
# reboot if the service fails for more than 15 times in 5mins
#StartLimitBurst=15
#StartLimitInterval=300
#StartLimitAction=reboot-force

[Install]
WantedBy=multi-user.target